<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PixiJS Examples</title>
    <meta name="description" content="PixiJS Examples">
    <meta name="format-detection" content="telephone-no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/gif" href="img/favicon.png">
    <link rel="stylesheet" href="vendor/codemirror/codemirror.css">
    <link rel="stylesheet" href="dest/css/pixi-examples.min.css?v=5.0.0">
</head>

<body>
    <header class="main-header">
        <img src="img/blank.gif" class="pixijs-logo" alt="PixiJS Logo" />
        <div class="hamburger">
            <i id="line1"></i>
            <i id="line2"></i>
            <i id="line3"></i>
        </div>
    </header>
    <nav class="main-nav">
        <div class="select-major-version">
            <span>Examples for PixiJS version:</span>
            <div class="versions">
                <span class="version">v6.0.0</span>
            </div>
        </div>
        <div class="main-menu">
        </div>
        <div class="about">
            <a href="http://www.goodboydigital.com/" class="goodboy-logo" target="_blank"><img src="img/blank.gif"
                    alt="GoodBoy Logo" /></a>
            &copy; 2019 Goodboy Digital Ltd.<br />All Rights Reserved.
        </div>
    </nav>
    <article class="main-content">
        <h1 id="example-title">Loading&hellip;</h1>
        <div class="example-frame">
            <div class="sizer" id="example">
                <iframe id="preview" src="blank.html"></iframe>
            </div>
            <div class="reload">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30.9 30.9"
                    xml:space="preserve">
                    <path id="XMLID_4_" d="M30.4,18.6c0,0.1,0,0.1,0,0.1c-0.9,3.6-2.7,6.5-5.4,8.7c-2.7,2.2-5.9,3.3-9.6,3.3c-2,0-3.8-0.4-5.7-1.1
						C7.8,29,6.2,28,4.8,26.6l-2.6,2.6c-0.3,0.3-0.6,0.4-0.9,0.4s-0.6-0.1-0.9-0.4C0.1,28.9,0,28.6,0,28.3v-9c0-0.3,0.1-0.6,0.4-0.9
						C0.6,18.1,0.9,18,1.3,18h9c0.3,0,0.6,0.1,0.9,0.4c0.3,0.3,0.4,0.6,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9l-2.8,2.8c1,0.9,2,1.6,3.2,2
						c1.2,0.5,2.5,0.7,3.8,0.7c1.8,0,3.5-0.4,5-1.3c1.6-0.9,2.8-2.1,3.7-3.6c0.1-0.2,0.5-1,1.1-2.4c0.1-0.3,0.3-0.5,0.6-0.5h3.9
						c0.2,0,0.3,0.1,0.5,0.2C30.3,18.3,30.4,18.5,30.4,18.6z M30.9,2.6v9c0,0.3-0.1,0.6-0.4,0.9c-0.3,0.3-0.6,0.4-0.9,0.4h-9
						c-0.3,0-0.6-0.1-0.9-0.4s-0.4-0.6-0.4-0.9c0-0.3,0.1-0.6,0.4-0.9l2.8-2.8c-2-1.8-4.3-2.8-7-2.8c-1.8,0-3.5,0.4-5,1.3
						S7.6,8.5,6.7,10c-0.1,0.2-0.5,1-1.1,2.4c-0.1,0.3-0.3,0.5-0.6,0.5H1c-0.2,0-0.3-0.1-0.5-0.2c-0.1-0.1-0.2-0.3-0.2-0.5v-0.1
						C1.2,8.5,3,5.6,5.8,3.3s6-3.3,9.6-3.3c2,0,3.9,0.4,5.7,1.1c1.8,0.7,3.5,1.8,4.9,3.1l2.6-2.6c0.3-0.3,0.6-0.4,0.9-0.4
						s0.6,0.1,0.9,0.4C30.7,1.9,30.9,2.2,30.9,2.6z" />
                </svg>
            </div>
        </div>
        <div class="code clearfix">
            <h3 id="code-header">Example Code</h3>
            <textarea id="code"></textarea>
            <div class="footer">
                <div class="select-group">
                    <span class="label">PixiJS Version:</span>
                    <div class="select">
                        <span class="current">Latest Development</span>
                        <ul>
                            <li data-val="dev">Latest Development</li>
                            <li data-val="local">local</li>
                        </ul>
                    </div>
                </div>
                <button class="button download">Download Code</button>
            </div>
        </div>
        <p class="submit">Would you like to create a new example? Head over to the examples repo on <a
                href="https://github.com/pixijs/examples" target="_blank">GitHub</a>.</p>
    </article>

    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="vendor/codemirror/codemirror.js"></script>
    <script src="vendor/codemirror/javascript.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', './libs/analytics.js', 'ga');
        ga('create', 'UA-103772589-4', 'auto');
        ga('send', 'pageview');

        function supportsES6() {
            "use strict";
            try {
                eval("var foo = (x) => x + 1");
            } catch (e) {
                return false;
            }
            return true;
        }

        if (supportsES6()) {
            var script = document.createElement('script');
            script.src = "src/js/pixi-examples.js?v=5.0.0";
            document.write(script.outerHTML)
        } else {
            var title = document.getElementById('example-title');
            title.innerText = "PixiJS Examples requires a browser that supports ES6";

            var divsToHide = document.getElementsByClassName('code');
            for (var i = 0; i < divsToHide.length; ++i) {
                divsToHide[i].style.display = "none";
            }

            divsToHide = document.getElementsByClassName('example-frame');
            for (var i = 0; i < divsToHide.length; ++i) {
                divsToHide[i].style.display = "none";
            }
        }
    </script>
</body>

</html>
